# utils-springboot-starter

./: README.md  pom.xml
src/main/java/cn/yz/sendMail/: AliyunMail.java  EnableAliyunMail.java
src/main/java/cn/yz/sendMail/auto/: MailAliyunStarterAutoConfiguration.java
src/main/java/cn/yz/sendMail/bean/: MailAliyunInfo.java  MailAliyunProperties.java
src/main/java/cn/yz/sendMail/service/: DefaultClient.java  Send.java
src/main/java/io/github/leoregulus2002/sendMail/: AliyunMail.java  EnableAliyunMail.java
src/main/java/io/github/leoregulus2002/sendMail/auto/: MailAliyunStarterAutoConfiguration.java
src/main/java/io/github/leoregulus2002/sendMail/bean/: MailAliyunInfo.java  MailAliyunProperties.java
src/main/java/io/github/leoregulus2002/sendMail/service/: DefaultClient.java  Send.java
